*{
	margin: 0px;
	padding: 0px;
}

.site{
display: grid;
grid-template-columns: 15px 1fr 1fr 1fr 15px;
grid-template-rows: auto auto auto auto auto;
grid-template-areas:
"index-title index-title index-title index-title index-title"
"index-work index-work index-work index-work index-work"
"index-about index-about index-about index-about index-about"
"index-thumbnail1 index-thumbnail1 index-thumbnail1 index-thumbnail1 index-thumbnail1"
"index-thumbnail2 index-thumbnail2 index-thumbnail2 index-thumbnail2 index-thumbnail2"
"index-thumbnail3 index-thumbnail3 index-thumbnail3 index-thumbnail3 index-thumbnail3";
margin-top: 15px;
margin-left: 15px;
margin-right: 15px;
margin-bottom: 15px;
grid-gap: 0px;
}


.work{
grid-area: index-work;
margin-top: 10px;
}

.title{
grid-area: index-title;
}

.about{
grid-area: index-about;
margin-bottom: 39px;
}

.slide{
grid-area: index-slide;
}

.thumbnail1{
grid-area: index-thumbnail1;
margin-bottom: 38px;
}

.thumbnail2{
grid-area: index-thumbnail2;
margin-bottom: 19px;
}

.thumbnail3{
  grid-area: index-thumbnail3;
  margin-bottom: 19px;
  }

.green{
background-color: white;
width: 100%;
height: 100%;

}

.red{
background-color: white;
width: 100%;
height: 100%;

}

.blue{
background-color: white;
width: 100%;
height: 100%;

}

.purple{
background-color: white;
width: 100%;
height: 100%;

}

.yellow{
background-color: white;
width: 100%;
height: 100%;

}

.orange{
background-color: white;
width: 100%;
height: 100%;

}

.velvet{
  background-color: white;
  width: 100%;
  height: 100%;
  
  }

@media screen and (min-width: 1866px){

.site{
display: grid;
grid-template-columns: 1fr 450px 450px 450px 1fr;
grid-template-rows: 17px 1fr ;
grid-template-areas:
"index-work index-title index-title index-title index-about"
". index-thumbnail1 index-thumbnail2 index-thumbnail3 .";
margin-top: 28px;
margin-left: 28px;
margin-right: 28px;
grid-gap: 28px;
}

.work{
grid-area: index-work;
margin-top: 0px;
}

.about{
grid-area: index-about;
margin-bottom: 0px;
}

.green{
background-color: white;
width: 100%;
height: 100%;
text-align: center;
}

.blue{
background-color: white;
width: 100%;
height: 100%;
text-align: center;
}

.velvet{
  background-color: white;
  width: 100%;
  height: 100%;
  
  }


}

@media screen and (min-width: 767px) and (max-width: 1865px){

  .site{
  display: grid;
  grid-template-columns: 7.5% 1fr 1fr 1fr 7.5%;
  grid-template-rows: 17px 1fr ;
  grid-template-areas:
  "index-work index-title index-title index-title index-about"
  ". index-thumbnail1 index-thumbnail2 index-thumbnail3 .";
  margin-top: 28px;
  margin-left: 28px;
  margin-right: 28px;
  grid-gap: 28px;
  }
  
  .work{
  grid-area: index-work;
  margin-top: 0px;
  }
  
  .about{
  grid-area: index-about;
  margin-bottom: 0px;
  }
  
  .green{
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  }
  
  .blue{
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  }
  
  .velvet{
    background-color: white;
    width: 100%;
    height: 100%;
    
    }
  
  
  }

  

@media screen and (min-width: 640px) and (max-width: 766px){

  .site{
  display: grid;
  grid-template-columns: 7.5% 1fr 1fr 7.5%;
  grid-template-rows: 17px 1fr ;
  grid-template-areas:
  "index-work index-title index-title index-about"
  ". index-thumbnail1 index-thumbnail2 ."
  ". index-thumbnail3 . .";
  margin-top: 28px;
  margin-left: 28px;
  margin-right: 28px;
  grid-gap: 28px;
  }
  
  .work{
  grid-area: index-work;
  margin-top: 0px;
  }
  
  .about{
  grid-area: index-about;
  margin-bottom: 0px;
  }
  
  .green{
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  }
  
  .blue{
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  }
  
  .velvet{
    background-color: white;
    width: 100%;
    height: 100%;
    
    }
  
  
  }

  


p1{
  font-family: 'Karla', sans-serif;
  font-size: 14.5px; 
  color: black;
font-weight: 400;
line-height: 19px;
}

p2{
  font-family: 'Karla', sans-serif;
  font-size: 14.5px; 
  color: black;
font-weight: 700;
line-height: 19px;
}

p3{
  font-family: 'Karla', sans-serif;
  font-size: 14.5px; 
  color: white;
font-weight: 700;
line-height: 19px;
}

p4{
  font-family: 'Karla', sans-serif;
  font-size: 14.5px; 
  font-style: italic; 
  color: black;
font-weight: 400;
line-height: 19px;
}

a.link{
  font-family: 'Karla', sans-serif;
  font-size: 14.5px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  color: black;
  text-decoration: none;
line-height: 19px;

}

a.link:hover{
  font-family: 'Karla', sans-serif;
  font-size: 14.5px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  color: black;
  text-decoration: none;
    border-width: 0 0 1px;
    border-style: solid;
line-height: 19px;
}

a.logolink{
  font-family: 'Karla', sans-serif;
  font-size: 14.5px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  color: black;
  text-decoration: none;
    border-width: 0 0 1px;
    border-style: solid;
line-height: 19px;
}

a.logolink:hover{
  font-family: 'Karla', sans-serif;
  font-size: 14.5px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  color: black;
  text-decoration: none;
    border-width: 0 0 0;
    border-style: solid;
line-height: 19px;
}

::selection {
  background: #0D00CC; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #0D00CC; /* Gecko Browsers */
}
