*{
    margin: 0;
    padding: 0;
}

body, html{
height: 100%;
background: black;
}

body{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 30px 1fr;
    align-items: top;
    grid-template-areas: 
    "title title"
    "info info"
    "sidebar content"
    "footer footer";

}


.title{
    grid-area: title;
    justify-self: start;
    padding: 20px;
}

.info{
    grid-area: info;
    justify-self: start;
    padding: 20px;
}

.sidebar{
    grid-area: sidebar;
    justify-self: start;
}

.content{
    grid-area: content;
    justify-self: end;
}

.footer{
    grid-area: footer;
    justify-self: start;
    align-self:  end;
    padding: 20px;
}

.grid div:nth-child(even){
    background-color: black;
}

.grid div:nth-child(odd){
    background-color: black;
}

@media screen and (min-width: 736px){
    body{
        display: grid;
        grid-template-columns: 3% 30% 64% 3%;
        grid-template-rows: 30px;
        grid-template-areas: 
        ". title info ."
        ". sidebar content ."
        ". footer footer .";
}
}

@font-face {
    src: url(fonts/OpenSans-Regular.ttf)
    font-family: 'Open Sans', sans-serif;
}

.paragraph{
    font-size: 18px;
    line-height: 26px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}





